# VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_API_KEY=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

VITE_API_BASE_URL=https://localhost:7066
VITE_API_EQUIPMENT_PATH=/api/Equipment

# VITE_DEPARTMENT_ENDPOINT=https://localhost:7066/api/Department/All

VITE_DEPARTMENT_PATH=/api/Department/All